<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타코딩클럽</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
        * {
            /* 맑은고딕 폰트 하고 싶은데 */
            font-family: 'Nanum Gothic', sans-serif;
        }
        .mytitle {
            background-color: whitesmoke;
            color: white;
            width: 300px;
            height: 200px;
            border-radius: 15px;
            padding-top: 30px;
            margin: 5px;
            text-align: center;
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;
        }
        .mybtn {
            color: white;
            font-size: 20px; 
            background-color: black;
            margin: 5px auto 5px 120px;
            padding: 10px;
        }
        .mytext {
            color: gray;
            padding-left: 10px;
            font-size: 20px;
            padding-left: 50px;
        }
        .wrap {
            width: 310px;
            margin: 10px auto 10px auto;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>Login</h1>
            <h5>스파르타 코딩클럽에 오신 것을 환영합니다!</h5>
        </div>
        <p class="mytext">ID : <input type="text" /></p>
        <p class="mytext">PW : <input type="text" /></p>
        <button class="mybtn">Login</button>
    </div>
</body>
</html>